# Build Linux

## Stage
FROM alpine:3.8 AS stage
WORKDIR /workspace

## Build
FROM node:11-alpine AS build
WORKDIR /workspace

### Prepare Dependencies Required by the Packages
RUN echo "*** Installing Dependencies Required by the Packages" \
  && apk add --update \
        python \
  && echo "*** Install Node dependencies - DONE" 

### Add Node Modules Folder to the $PATH
ENV PATH /workspace/node_modules/.bin:$PATH

### Install and cache app dependencies
COPY ./src/app/package.json /workspace/package.json
RUN echo "*** Installing Node dependencies" \
  && npm install \
  && npm install --loglevel verbose \
  && echo "*** Install Node dependencies - DONE" 

### Build Project
COPY ./src/app /workspace
RUN echo "*** Building Project" \
  && npm run build --prod \
  && echo "*** Building Project - DONE" 

## Release
FROM nginx:1.13.9-alpine
WORKDIR /workspace
COPY --from=build /workspace/dist/app /usr/share/nginx/html
COPY ./build/entrypoint.sh /workspace/entrypoint.sh

### Start Project
EXPOSE 80
EXPOSE 443
CMD ["/bin/ash", "/workspace/entrypoint.sh"]

